============================================================
  BMO - Anleitung fuer den Freund
============================================================

Hallo! Hier ist alles was du brauchst um BMO zu nutzen.
Dein Freund laeuft den "Kern" von BMO auf seinem PC -
du verbindest dich einfach damit.

------------------------------------------------------------
  SCHRITT 1: Python installieren (einmalig)
------------------------------------------------------------

1. Geh auf: https://www.python.org/downloads/
2. Klick auf den grossen gelben "Download"-Button
3. Starte die heruntergeladene Datei
4. WICHTIG: Haken setzen bei "Add Python to PATH"
   (ganz unten im Installer!)
5. Dann auf "Install Now" klicken

------------------------------------------------------------
  SCHRITT 2: IP-Adresse eintragen (einmalig)
------------------------------------------------------------

1. Frag deinen Freund nach seiner Tailscale-IP-Adresse
   (sieht so aus: 100.xx.xx.xx)
2. Oeffne "config.txt" (Doppelklick)
3. Ersetze "HIER_IP_EINTRAGEN" durch die IP-Adresse
   Beispiel:  HOST_IP=100.64.0.1
4. Speichern und schliessen (Strg+S, dann X)

------------------------------------------------------------
  SCHRITT 3: Pakete installieren (einmalig)
------------------------------------------------------------

-> Doppelklick auf "SETUP_EINMALIG.bat"
-> Warten bis es fertig ist

------------------------------------------------------------
  SCHRITT 4: BMO starten!
------------------------------------------------------------

-> Doppelklick auf "START_WEB.bat"
-> Browser oeffnet sich automatisch
-> Tippe BMO eine Nachricht oder nutze das Mikrofon (Mikrofon-Button)

------------------------------------------------------------
  WAS KANNST DU TUN?
------------------------------------------------------------

- Mit BMO chatten (KI laeuft auf dem PC deines Freundes)
- Dein eigenes Spotify steuern
- Deinen PC herunterfahren
- Host-Screen ansehen (wenn dein Freund Admin-Zugriff aktiviert)
- Pong spielen (wenn dein Freund gerade spielt)
- Settings: Admin-Zugriff aktivieren damit dein Freund
  deinen Screen sehen kann, Notifications senden etc.

------------------------------------------------------------
  HINWEISE
------------------------------------------------------------

- Das schwarze Fenster (Konsole) NICHT schliessen!
  Es laeuft im Hintergrund - einfach minimieren.

- Falls BMO nicht antwortet:
  -> Pruefe ob dein Freund seinen PC und BMO gestartet hat
  -> Pruefe ob die IP in config.txt stimmt

- Web-Version: Adresse im Browser ist http://localhost:5000

------------------------------------------------------------
  BEI PROBLEMEN
------------------------------------------------------------

Schreib deinem Freund - er kann dir helfen. :)

============================================================
